GOOSE_DBSTRING=<DATABASE_CONNECTION_STRING>
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations

DEFAULT_FALLBACK_URL="https://go.dev/"


# openssl rand -base64 32
JWT_SECRET=<JWT_SECRET>
ADDR=":8080"

REDIS_ADDR=localhost:6379